{
  "name": "turf",
  "version": "1.4.0",
  "description": "a node.js library for performing geospatial operations with geojson",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "browserify index.js -s turf > turf.js && uglifyjs turf.js -c -m > turf.min.js;",
    "doc": "jsdoc index.js ./node_modules/turf-*/index.js",
    "size": "browserify index.js --full-paths -s turf | uglifyjs -c -m | discify | hcat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turfjs/turf.git"
  },
  "keywords": [
    "gis",
    "geo",
    "geojs",
    "geospatial",
    "geography",
    "geometry",
    "map",
    "contour",
    "centroid",
    "tin",
    "extent",
    "geojson",
    "grid",
    "polygon",
    "line",
    "point",
    "area",
    "analysis",
    "statistics",
    "stats",
    "midpoint",
    "plane",
    "quantile",
    "jenks",
    "sample"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/turf/issues"
  },
  "dependencies": {
    "turf-aggregate": "1.0.2",
    "turf-along": "^1.0.2",
    "turf-area": "^1.1.1",
    "turf-average": "1.1.1",
    "turf-bbox-polygon": "^1.0.1",
    "turf-bearing": "1.0.1",
    "turf-bezier": "1.0.2",
    "turf-buffer": "1.0.1",
    "turf-center": "^1.0.2",
    "turf-centroid": "^1.1.2",
    "turf-combine": "1.0.2",
    "turf-concave": "1.1.3",
    "turf-convex": "1.0.1",
    "turf-count": "1.0.2",
    "turf-destination": "^1.2.1",
    "turf-deviation": "1.0.1",
    "turf-distance": "^1.0.1",
    "turf-envelope": "~1.0.2",
    "turf-erase": "1.3.1",
    "turf-explode": "^1.0.1",
    "turf-extent": "^1.0.4",
    "turf-featurecollection": "~1.0.1",
    "turf-filter": "^1.0.1",
    "turf-flip": "1.0.3",
    "turf-grid": "1.0.1",
    "turf-hex": "^1.0.2",
    "turf-inside": "^1.1.4",
    "turf-intersect": "1.4.1",
    "turf-isobands": "^1.0.4",
    "turf-isolines": "1.0.2",
    "turf-jenks": "1.0.1",
    "turf-kinks": "^1.3.1",
    "turf-line-distance": "^1.0.2",
    "turf-line-slice": "^1.3.4",
    "turf-linestring": "^1.0.2",
    "turf-max": "1.0.1",
    "turf-median": "1.0.2",
    "turf-merge": "1.0.2",
    "turf-midpoint": "^1.0.1",
    "turf-min": "1.0.1",
    "turf-nearest": "^1.0.2",
    "turf-planepoint": "1.0.1",
    "turf-point": "^2.0.1",
    "turf-point-on-line": "^1.0.2",
    "turf-point-on-surface": "^1.1.1",
    "turf-polygon": "^1.0.3",
    "turf-quantile": "1.0.1",
    "turf-random": "^1.0.1",
    "turf-reclass": "1.0.1",
    "turf-remove": "^1.0.1",
    "turf-sample": "^1.0.1",
    "turf-simplify": "^1.0.3",
    "turf-size": "^1.1.1",
    "turf-square": "^1.0.1",
    "turf-sum": "1.0.1",
    "turf-tag": "~1.0.1",
    "turf-tin": "1.0.6",
    "turf-union": "1.0.1",
    "turf-variance": "1.0.1",
    "turf-within": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "~8.1.3",
    "disc": "^1.3.2",
    "hcat": "0.0.5",
    "jsdoc": "^3.3.0-beta1",
    "tape": "^3.5.0",
    "uglify-js": "~2.4.16"
  }
}
